# Tul-Tp-Project

./: LICENSE  README.md  Task1Project.sln
PtProject/: PtProject.sln
PtProject/PtProject/: Program.cs  PtProject.csproj
PtProject/PtProject.Tests/: CalculatorTests.cs  PtProject.Tests.csproj  UnitTest1.cs
PtProject/PtProject/DataLayer/: OperationLog.cs
PtProject/PtProject/LogicLayer/: Calculator.cs
Task1Project/: Program.cs  Task1Project.csproj
Task1Project.Tests/: DataTests.cs  LogicTests.cs  Task1Project.Tests.csproj
Task1Project/Data/: AbstractDataRepository.cs  InMemoryDataRepository.cs
Task1Project/Data/Abstract/: AbstractBookRepository.cs  AbstractEventRepository.cs  AbstractLoanRepository.cs  AbstractOrderRepository.cs  AbstractUserRepository.cs
Task1Project/Data/Models/abstracts/: Book.cs  Event.cs  Loan.cs  Order.cs  User.cs
Task1Project/Data/Models/concretes/: ConcreteBook.cs  ConcreteEvent.cs  ConcreteLoan.cs  ConcreteOrder.cs  ConcreteUser.cs
Task1Project/Data/Repositories/InMemory/: InMemoryBookRepository.cs  InMemoryEventRepository.cs  InMemoryLoanRepository.cs  InMemoryOrderRepository.cs  InMemoryUserRepository.cs
Task1Project/Logic/: AbstractBookstoreService.cs  BookstoreService.cs
Task1Project/Logic/Abstract/: AbstractBookService.cs  AbstractLoanService.cs  AbstractOrderService.cs
Task1Project/Logic/Services/: BookService.cs  LoanService.cs  OrderService.cs
Task1Project/Properties/: AssemblyInfo.cs
